<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
      #all_products{
          margin: auto;
          height: 400px;
          margin-top: 100px;
          display: grid;

          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          gap: 30px;
         

      }
      #all_products>div{

        border: 1px solid red;
        text-align: center;
      }

      img{

        height: 250px;
        width: 80%;
        
      }
      h4{

          margin-top: -15px;
      }
      p{
        margin-top: -15px;
      }

      #remove_product{

          /* display: block; */
          margin-top: -10px;
      }


  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"> <button id="add_more_product"> Add More Product</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
